###
# fastmail specific options
###

color status white blue 
color indicator white blue 

set from      = "jasonryan@fastmail.fm"
set sendmail  = "/usr/bin/msmtp -a Fastmail"
set mbox      = "+Fastmail/archive"
set record    = "+Fastmail/INBOX.Sent Items"
set postponed = "+Fastmail/drafts"

macro index E "<change-folder>+Fastmail/archive<enter><limit>~B " "search everything"
macro index D "<save-message>+Fastmail/INBOX.Trash<enter>"              "move message to the trash"
macro index S "<save-message>+Fastmail/INBOX.Spam<enter>"               "mark message as spam"

