#########################
# gmail specific options
#########################

color status     brightwhite   blue
color indicator  brightwhite   blue         

set from      = "jasonwryan@gmail.com"
set sendmail  = "/usr/bin/msmtp -a GMail"
set mbox      = "+GMail/archive"
set record    = "+GMail/sent"
set postponed = "+GMail/drafts"

macro index E "<change-folder>+GMail/archive<enter><limit>~B "   "search everything"
macro index D "<save-message>+GMail/trash<enter>"                "move message to the trash"
macro index F "<save-message>+GMail/flagged<enter>"              "mark message ad flagged"
macro index S "<save-message>+GMail/spam<enter>"                 "mark message as spam"

