:------------------------------------------------
: file: ~/.config/vimprobable/vimprobablerc
: author: jason ryan http://jasonwryan.com
: vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=config
:------------------------------------------------

set homepage=https://bbs.archlinux.org/
set scrollbars=false
set fontsize=13
set monofontsize=10
set monofont="Droid Sans Mono Slashed"
set scripts=true
set strictssl=true
set cabundle=/etc/ssl/certs/ca-certificates.crt
set useragent="Vimprobable2 (X11; U; Unix; en-US) AppleWebKit/531.2+ Compatible (Safari)"
                      
: key mappings
map <C-c>=:set caret=true
map <M1-c>=:set caret=false
map <C-s> stop

: external editor
handler vimprobableedit urxvt -title scratchpad -geometry 86x24+40+60 -e vim %s
